{ 
"bprefix": "y!", 

"prefix": "y!",

"developerID": "730549617044750346",

"bot": "YOYA",

"support": "https://discord.gg/Mike",
"invite": "https://discord.gg/9yDrKHMqr9",

"supportEmail": "soon"


}
